<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IsU-3K-DEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="4rA-rn-9bi">
            <objects>
                <viewController id="IK0-ku-JOj" customClass="LevelViewController" customModule="MusicNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZf-kz-UFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz8-GC-v0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E61-1F-scU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlN-yF-MTA"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="levelViewToGameView" id="GpG-Z2-RMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZG-5G-XkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="405"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MusicNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yta-Fb-YN7">
                                <rect key="frame" x="16" y="72" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="0.22743895289999999" blue="0.2532792834" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-Vw-bzU">
                                <rect key="frame" x="456" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Txk-Vw-bzU" secondAttribute="height" multiplier="1:1" id="8dC-1y-RsI"/>
                                </constraints>
                                <state key="normal" image="hint.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r69-YQ-kem">
                                <rect key="frame" x="524" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r69-YQ-kem" secondAttribute="height" multiplier="1:1" id="nfM-Te-Fx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="facebook.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-ea-1L8">
                                <rect key="frame" x="388" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1vx-ea-1L8" secondAttribute="height" multiplier="1:1" id="6pS-Ar-fEb"/>
                                </constraints>
                                <state key="normal" image="gamecenter.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Txk-Vw-bzU" firstAttribute="centerY" secondItem="1vx-ea-1L8" secondAttribute="centerY" id="337-Ea-Ojb"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="height" secondItem="Txk-Vw-bzU" secondAttribute="height" id="3vs-aq-utJ"/>
                            <constraint firstItem="Txk-Vw-bzU" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.1" id="9XI-Y6-QqG"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="leading" secondItem="Txk-Vw-bzU" secondAttribute="trailing" constant="8" symbolic="YES" id="CeH-js-zfI"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="height" secondItem="1vx-ea-1L8" secondAttribute="height" id="PrA-CT-mKY"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" symbolic="YES" id="QcP-jb-Fhm"/>
                            <constraint firstItem="Txk-Vw-bzU" firstAttribute="leading" secondItem="1vx-ea-1L8" secondAttribute="trailing" constant="8" symbolic="YES" id="SFg-vn-nDO"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="height" secondItem="1vx-ea-1L8" secondAttribute="height" id="aAe-EF-A2m"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="height" secondItem="Txk-Vw-bzU" secondAttribute="height" id="buf-qP-bV4"/>
                            <constraint firstItem="yta-Fb-YN7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="cL9-8w-O6l"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" multiplier="0.1" id="dba-Rh-CNF"/>
                            <constraint firstItem="Txk-Vw-bzU" firstAttribute="centerY" secondItem="1vx-ea-1L8" secondAttribute="centerY" id="dmm-Gv-MAA"/>
                            <constraint firstItem="yta-Fb-YN7" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="8" symbolic="YES" id="g62-bf-eaa"/>
                            <constraint firstAttribute="height" secondItem="1vx-ea-1L8" secondAttribute="height" id="t1v-Y3-2h6"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="tJH-KN-eUx"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="centerY" secondItem="Txk-Vw-bzU" secondAttribute="centerY" id="xN9-Lc-gvA"/>
                            <constraint firstItem="r69-YQ-kem" firstAttribute="centerY" secondItem="Txk-Vw-bzU" secondAttribute="centerY" constant="5" id="xNC-9F-T7Z"/>
                            <constraint firstItem="yta-Fb-YN7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" symbolic="YES" id="y9g-B2-5Hx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y9g-B2-5Hx"/>
                                <exclude reference="t1v-Y3-2h6"/>
                                <exclude reference="337-Ea-Ojb"/>
                                <exclude reference="9XI-Y6-QqG"/>
                                <exclude reference="aAe-EF-A2m"/>
                                <exclude reference="buf-qP-bV4"/>
                                <exclude reference="xNC-9F-T7Z"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxu-6J-XpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsU-3K-DEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeQ-fi-oTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IK0-ku-JOj" kind="relationship" relationship="rootViewController" id="KAG-NA-24R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-G4-LWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook.png" width="57" height="57"/>
        <image name="gamecenter.png" width="57" height="57"/>
        <image name="hint.png" width="57" height="57"/>
    </resources>
</document>
