<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IsU-3K-DEk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Level View Controller-->
        <scene sceneID="4rA-rn-9bi">
            <objects>
                <viewController id="IK0-ku-JOj" customClass="LevelViewController" customModule="MusicNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZf-kz-UFc"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz8-GC-v0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E61-1F-scU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-Ye-RDM">
                                <rect key="frame" x="80" y="115" width="230" height="100"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Level 1 - treble, spaces" backgroundImage="background1.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="levelToGame" id="beq-Iu-IwK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-HF-XiK">
                                <rect key="frame" x="80" y="223" width="230" height="100"/>
                                <state key="normal" title="Level 2 - bass, lines" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="tnv-iW-FeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uH3-5J-dXh">
                                <rect key="frame" x="80" y="331" width="230" height="100"/>
                                <state key="normal" title="Level 3 - treble, lines" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="mFT-M1-g7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-XG-Zrf">
                                <rect key="frame" x="80" y="439" width="230" height="100"/>
                                <state key="normal" title="Level 4 - bass, spaces" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="pvg-8D-Epz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-gf-Op6">
                                <rect key="frame" x="318" y="223" width="230" height="100"/>
                                <state key="normal" title="Level 6 - bass, lines n spaces" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="OF9-3M-kcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjA-5K-QUw">
                                <rect key="frame" x="318" y="331" width="230" height="100"/>
                                <state key="normal" title="Level 7 - treble, pentascales" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="EbZ-b7-USz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arD-RV-lbU">
                                <rect key="frame" x="318" y="439" width="230" height="100"/>
                                <state key="normal" title="Level 8 - bass, pentascales" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="z5n-3W-wDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-Ka-STx">
                                <rect key="frame" x="318" y="115" width="230" height="100"/>
                                <state key="normal" title="Level 5 - treble, lines n spaces" backgroundImage="background1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="Tb3-sr-d3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HlN-yF-MTA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZG-5G-XkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="410"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MusicNotes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-aU-asc">
                                <rect key="frame" x="404" y="90" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRb-gx-WnL"/>
                                </constraints>
                                <state key="normal" title="GameCenter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-rk-Cv2">
                                <rect key="frame" x="499" y="90" width="85" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-uh-bzn">
                                <rect key="frame" x="366" y="90" width="30" height="30"/>
                                <state key="normal" title="Hint">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Level" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="yta-Fb-YN7">
                                <rect key="frame" x="255" y="85" width="90" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ot4-J5-bET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.56829886259999995" green="1" blue="0.079667775230000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5c0-aU-asc" secondAttribute="trailing" constant="109" id="3y8-c9-Ep1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7gs-rk-Cv2" secondAttribute="trailing" id="GRT-Pq-BTp"/>
                            <constraint firstItem="Qco-uh-bzn" firstAttribute="baseline" secondItem="5c0-aU-asc" secondAttribute="baseline" id="QWE-HA-s6c"/>
                            <constraint firstItem="5c0-aU-asc" firstAttribute="baseline" secondItem="7gs-rk-Cv2" secondAttribute="baseline" id="ag0-W1-zoq"/>
                            <constraint firstItem="7gs-rk-Cv2" firstAttribute="leading" secondItem="5c0-aU-asc" secondAttribute="trailing" constant="8" symbolic="YES" id="ecd-XV-KP9"/>
                            <constraint firstItem="yta-Fb-YN7" firstAttribute="centerY" secondItem="5c0-aU-asc" secondAttribute="centerY" id="ldk-DU-8bI"/>
                            <constraint firstItem="5c0-aU-asc" firstAttribute="top" secondItem="maK-i9-Uhn" secondAttribute="bottom" constant="26" id="og0-fH-tdP"/>
                            <constraint firstItem="5c0-aU-asc" firstAttribute="leading" secondItem="Qco-uh-bzn" secondAttribute="trailing" constant="8" symbolic="YES" id="sao-vQ-qP3"/>
                            <constraint firstItem="yta-Fb-YN7" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="20" symbolic="YES" id="y9g-B2-5Hx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y9g-B2-5Hx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zxu-6J-XpB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IsU-3K-DEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeQ-fi-oTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IK0-ku-JOj" kind="relationship" relationship="rootViewController" id="KAG-NA-24R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge1-G4-LWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1.png" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OF9-3M-kcp"/>
    </inferredMetricsTieBreakers>
</document>
